<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login-Delancey Technologies</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            overflow:hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000000;
        }

        .head-container {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head-container i {
            position: absolute;
            inset: 0;
            border: 2px solid #fcfcfc;
            transition: 0.5s;
        }

        .head-container i:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
            
        }

        .head-container i:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }

        .head-container i:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }
        
        .head-container:hover i {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
        
        .login {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
  .login h2 {
            font-size: 2em;
            color: #fff;
        }

        .login .boxInput {
            position: relative;
            width: 100%;
        }

        .login .boxInput input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
        }

        .login .boxInput input[type="submit"] {
            width: 100%;
            background: #0078ff;
            background: linear-gradient(45deg, #ff357a, #fff172);
            border: none;
            cursor: pointer;
        }

        .login .boxInput input::placeholder {
            color: rgba(255, 255, 255, 0.75);
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
      
    </style>
    
</head>

<body>
    <div class="head-container">
        <i style="--clr:#1109ebed;"></i>
        <i style="--clr:#00ff59;"></i>
        <i style="--clr:#ff1d20;"></i>
        <div class="login">
            <h2>Login</h2>
            <div class="boxInput">
                <input type="text" placeholder="Username">
            </div>
            <div class="boxInput">
                <input type="password" placeholder="Password">
            </div>
            <div class="boxInput">
                <input type="submit" value="Sign in">
            </div>
        </div>
    </div>

    <script>
        // Load the header dynamically
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            })
            .catch(error => console.error("Error loading header:", error));
    </script>
    <div class="footer">
        <footer>
            <p>&copy; 2025 Delancey Tec. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
