<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Ancizar+Sans:ital,wght@1,100..1000&family=Bebas+Neue&family=Caveat:wght@400..700&family=Codystar:wght@300;400&family=Comic+Relief:wght@400;700&family=Coral+Pixels&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Freehand&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Dives+Akuru&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=Poetsen+One&family=Share+Tech&family=Tagesschrift&family=Underdog&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            font-family: 'Inter', system-ui, sans-serif;
        }

        .Delancey-home-page {
            scroll-snap-align: start;
            position: relative;
            height: 100vh;
            background-color: #000000;
        }

        .scroll-wrapper {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scrollbar-width: none;
        }

        .scroll-wrapper::-webkit-scrollbar {
            display: none;
        }

        .company-title {
            width: 95vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: rgb(249, 241, 241);
            border-radius: 100%;
        }

        svg {
            width: 60%;
            height: auto;
            display: block;
            fill: rgb(24, 86, 255);
        }

        @keyframes rotateX360 {
            from {
                transform: rotateX(180deg);
            }

            to {
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        @keyframes rotateY360 {
            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0deg);
                opacity: 1;
            }
        }

        svg path {

            transform-origin: center center;
            opacity: 0;
        }


        .path-1 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .path-2 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.6s;
        }

        .path-3 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        
        

        .path-4 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .path-5 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .path-6 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .path-7 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .path-8 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        .path-9 {
            animation: rotateY360 0.7s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        .path-10 {
            animation: rotateY360 0.8s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        .path-11 {
            animation: rotateY360 0.7s ease-in-out forwards;
            animation-delay: 0.7s;
        }

        .path-12 {
            animation: rotateY360 0.7s ease-in-out forwards;
            animation-delay: 0.7s;
        }

        .path-13 {
            animation: rotateY360 0.5s ease-in-out forwards;
            animation-delay: 0.65s;
        }

        .path-14 {
            animation: rotateY360 0.8s ease-in-out forwards;
            animation-delay: 0.7s;
        }

        .path-15 {
            animation: rotateY360 0.6s ease-in-out forwards;
            animation-delay: 0.6s;
        }

        .path-16 {
            animation: rotateY360 0.8s ease-in-out forwards;
            animation-delay: 0.7s;
        }

        .path-17 {
            animation: rotateY360 0.6s ease-in-out forwards;
            animation-delay: 0.6s;
        }

        .path-18 {
            animation: rotateY360 0.6s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        .path-19 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.8s;
        }

        .path-20 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.9s;
        }

        .path-21 {
            animation: rotateY360 0.6s ease-in-out forwards;
            animation-delay: 0.6s;
        }

        .path-22 {
            animation: rotateY360 0.8s ease-in-out forwards;
            animation-delay: 0.7s;
        }

        .path-23 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.9s;
        }

        
        .path-24 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.9s;
        }

        .path-25 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.9s;
        }

        .company-provides {

            background-color: #ffffff;
            position: relative;
            color: #000000;
            padding: 0%;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .section-label {
            color: #FFFFFF;
            position: absolute;
            top: 40px;
            left: 40px;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .wrapper {
            position: absolute;
            top: 75%;
            left: 30%;
            padding: 0%;
            margin: 0 0 0 5%;
            display: flex;
            box-sizing: border-box;
        }

        .wrapper .static-txt {
            font-family: "Nunito Sans", sans-serif;
            color: #000000;
            font-size: 30px;
            font-weight: 700;
        }

        .wrapper .dynamic-txt {
            margin: .5% 0 0 0;
            padding: 0%;
            margin-left: 10px;
            height: 40px;
            overflow: hidden;
        }

        .dynamic-txt li {
            font-family: Savate;
            color: tomato;
            list-style: none;
            text-align: left;
            font-size: 30px;
            font-weight: 700;
            position: relative;
            top: 0;
            animation: slide 8s steps(4) infinite;
        }

        @keyframes slide {
            100% {
                top: -140px;
            }
        }

        .dynamic-txt li::after {
            left: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(249, 241, 241);
            border-left: 5px solid #000000;
            animation: typing 2s steps(12) infinite;
        }

        @keyframes typing {

            40%,
            50% {
                left: calc(100% + 30px);
            }

            100% {
                left: 0;
            }
        }

        
        .path-24 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.9s;
        }

        .path-25 {
            animation: rotateX360 0.8s ease-in-out forwards;
            animation-delay: 0.9s;
        }

        .company-provides {

            background-color: #ffffff;
            position: relative;
            color: #000000;
            padding: 0%;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .section-label {
            color: #FFFFFF;
            position: absolute;
            top: 40px;
            left: 40px;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .wrapper {
            position: absolute;
            top: 75%;
            left: 30%;
            padding: 0%;
            margin: 0 0 0 5%;
            display: flex;
            box-sizing: border-box;
        }

        .wrapper .static-txt {
            font-family: "Nunito Sans", sans-serif;
            color: #000000;
            font-size: 30px;
            font-weight: 700;
        }

        .wrapper .dynamic-txt {
            margin: .5% 0 0 0;
            padding: 0%;
            margin-left: 10px;
            height: 40px;
            overflow: hidden;
        }

        .dynamic-txt li {
            font-family: Savate;
            color: tomato;
            list-style: none;
            text-align: left;
            font-size: 30px;
            font-weight: 700;
            position: relative;
            top: 0;
            animation: slide 8s steps(4) infinite;
        }

        @keyframes slide {
            100% {
                top: -140px;
            }
        }

        .dynamic-txt li::after {
            left: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(249, 241, 241);
            border-left: 5px solid #000000;
            animation: typing 2s steps(12) infinite;
        }

        @keyframes typing {

            40%,
            50% {
                left: calc(100% + 30px);
            }

            100% {
                left: 0;
            }
        }

        .gallery-panel:hover .text-overlay {
            opacity: 1;
        }

        .company-provides-text-details {
            scroll-snap-align: start;
            margin: 0;
            overflow: hidden;
        }

        @property --glow-deg {
            syntax: "<angle>";
            inherits: true;
            initial-value: -90deg;
        }

        @property --clr-1 {
            syntax: "<color>";
            inherits: true;
            initial-value: red;
        }

        @property --clr-2 {
            syntax: "<color>";
            inherits: true;
            initial-value: yellow;
        }

        @property --clr-3 {
            syntax: "<color>";
            inherits: true;
            initial-value: green;
        }

        @property --clr-4 {
            syntax: "<color>";
            inherits: true;
            initial-value: blue;
        }

        @property --clr-5 {
            syntax: "<color>";
            inherits: true;
            initial-value: purple;
        }

        .section {
            display: flex;
            flex-direction: column;
        }

        .glowing-border {
            --gradient-glow: var(--clr-1), var(--clr-2), var(--clr-3), var(--clr-4),
                var(--clr-5), var(--clr-1);
            flex: 1;
            margin: 0;
            padding: 4rem;
            max-width: 60ch;
            border: 3px solid transparent;
            border-left: 0;
            border-radius: 0 100vw 100vw 0;
            background: linear-gradient(var(--surface, canvas) 0 0) padding-box,
                conic-gradient(from var(--glow-deg), var(--gradient-glow)) border-box;
            position: relative;
            isolation: isolate;
            animation: glow 5s infinite linear;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @keyframes glow {
            100% {
                --glow-deg: 270deg;
            }
        }

        .glowing-border::before,
        .glowing-border::after {
            content: "";
            position: absolute;
            border-radius: inherit;
        }

        .glowing-border::before {
            z-index: -1;
            background: var(--surface, canvas);
            inset: 0.5rem;
            scale: 1.2 1;
            transform-origin: right;
            filter: blur(var(--glow-size, 1rem));
        }

        .glowing-border::after {
            z-index: -2;
            inset: -1.5rem;
            background: conic-gradient(from var(--glow-deg), var(--gradient-glow));
            filter: blur(1rem);
            opacity: 0.125;
        }

        .glowing-border.right::before {
            transform-origin: left;
        }

        .glowing-border.right {
            margin-inline-start: auto;
            border-radius: 100vw 0 0 100vw;
            border: 3px solid transparent;
            border-right: 0;
        }

        .image-block {
            flex: 1;
            padding-left: 30px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .image-block img {
            max-width: 70%;
            height: 70%;
            border-radius: 0.75rem;
            display: block;
        }

        @media (min-width: 768px) {
            .section.row {
                flex-direction: row;
                align-items: stretch;
            }

            .section.row-reverse {
                flex-direction: row-reverse;
                align-items: stretch;
            }
        }

        .section h1,
        p,
        h3 {
            margin: 0%;
            padding: 0%;
        }

        .section h1 {
            font-family: "bebas neue";
            font-size: 75px;
        }

        .section p {
            font-family: "dancing script";
            font-size: 25px;
        }

        .section h3 {
            font-family: "Orbitron";

        }

        .clients-info {
            scroll-snap-align: start;
            margin: 0%;
            padding: 30px 0 0 0;
            height: auto;
        }

        .track-horizontal {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .clients-text-container {
            display: flex;
            width: fit-content;
        }

        .svg {
            white-space: nowrap;
            will-change: transform;
            animation: clients-svg 60s linear infinite;
            padding: 0 1rem;
        }

        @keyframes clients-svg {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .svg img {
            height: 150px;
            width: 240px;
            gap: 10px;
            object-fit: contain;
            user-select: none;
        }

        
        .clients-info-heading h1 {
            color: rgb(36, 94, 94);
            text-align: center;
            font-size: 75px;
            margin: 0;
            padding: 0 0 10px 0;
            font-family: "Caveat", system-ui, sans-serif;

        }

        .technologies-used {
            scroll-snap-align: start;
            background: #000000;
            margin: 5% 0 5% 0;
            border-radius: 100px;
            color: #ffffff;
            text-align: center;
        }

        .technologies-used h1 {
            font-size: 50px;
            margin: 0%;
            padding-top: 10px;
            
            font-weight: 400;
            font-family: "Tagesschrift", system-ui;
        }

        .technologies-used h3 {
            font-family: "Tagesschrift", sans-serif;
            font-weight: 400;
        }

        .technologies-used .button {
            background-color: #000000;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .technologies-used .button a {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .technologies-used .button a:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .technologies-used .button:hover a {
            padding-right: 25px;

        }

        .technologies-used .button:hover a:after {
            opacity: 1;
            right: 0;
        }

        .footer {
            scroll-snap-align: start;
            color: #000000;
            padding: 20px 0;
            text-align: center;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        @media (max-width:990) {
            .wrapper {
                margin: 0;
            }
        }

        @media (max-width:950px) {
            .company-title .wrapper {
                margin: 0;
                left: 25%;
            }

            .section-label {
                top: 20px;
            }

            .section-label-bottom-left {
                bottom: 20px;
            }

            .company-provides .gallery .image-hover h1 {
                font-size: 2.5rem;

            }

            .company-provides .gallery {
                padding: 8rem 0 0 0;
            }

            .company-provides-text-details .section.row h1,
            .section.row-reverse h1 {
                font-size: 3rem;
            }

            .company-provides-text-details .section.row h3,
            .section.row-reverse h3 {
                font-size: 15px;
            }

            .company-provides-text-details .section.row p,
            .section.row-reverse p {
                font-size: 20px;
                padding-top: 5px;
            }
        }

        @media (max-width:850px) {
            .wrapper {
                left: 20%;
            }

            .section-label {
                top: 10px;
                left: 5px;
            }

            .section-label-bottom-left {
                bottom: 10px;
                left: 5px;
            }

        }



        @media(max-width:768px) {


            .company-title .wrapper {
                margin: 0;
                left: 8rem;
            }

            .wrapper .static-txt {
                font-size: 25px;
            }

            .section-label {
                top: 10px;
                left: 5px;
            }

            .section-label-bottom-left {
                bottom: 10px;
                left: 5px;
            }

            .company-provides {
                margin-bottom: 3rem;
            }

            .company-provides .gallery .image-hover h1 {
                font-size: 2rem;
                margin-bottom: 0;
            }

            .gallery {
                height: 25rem;
            }

            .company-provides .gallery {
                padding: 5rem 1rem 3rem 0;
            }

            .company-provides-text-details {
                margin-top: 2rem;
            }

            .company-provides-text-details .section.row h1,
            .section.row-reverse h1 {
                font-size: 3rem;
            }

            .company-provides-text-details .section.row h3,
            .section.row-reverse h3 {
                font-size: 15px;
            }

            .company-provides-text-details .section.row p,
            .section.row-reverse p {
                font-size: 20px;
                padding-top: 5px;
            }

            .svg {
                white-space: nowrap;
                will-change: transform;
                animation: clients-svg 30s linear infinite;
                padding: 0 1rem;
            }
        }

        @media (max-width:650px) {

            .section-label {
                font-size: 15px;
            }

            .section-label-bottom {
                font-size: 15px;
            }

            .company-title .wrapper {
                margin: 0;
            }


            .wrapper .static-txt {
                font-size: 0px;

            }

            .dynamic-txt li {
                font-size: 0px;
                list-style: none;
                position: relative;
                top: 0;
                animation: none;
            }


            .dynamic-txt li::after {
                left: 0;
                content: "";
                position: absolute;
                width: 0%;
                height: 0%;
                background-color: rgb(249, 241, 241);
                animation: none;
            }

            .image-block {
                padding: 20px;
            }

            .company-provides .gallery .image-hover h1 {
                font-size: 1.5rem;
                margin-bottom: 0;
            }
        }

        @media (max-width:450px) {
            .section-label {
                font-size: 20px;
                top: 10%;
                left: 25%;
                color: #000000;
            }

            .section-label-bottom-left {
                font-size: 15px;
                bottom: 10%;
                left: 35%;
                color: #000000;
            }

            .section-label-bottom {
                font-size: 20px;
            }

            .company-provides .gallery .image-hover h1 {
                font-size: 1.5rem;
                margin: 5rem 0 2rem 0;
            }

            .company-provides .gallery {
                padding: 15rem 0 3rem 0;
            }

            .company-provides-text-details .section.row p,
            .section.row-reverse p {
                font-size: 15px;
                padding-top: 5px;
            }

            .technologies-used h3 {
                font-family: "Tagesschrift", sans-serif;
                font-weight: 400;
                padding: 2rem 0;
            }

            .technologies-used .button {
                color: #FFFFFF;
                font-size: 35px;
            }
        }
    </style>
</head>
