<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Services @ Delancey</title>
    <link rel="stylesheet" href="header.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Akronim&family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Bitcount+Grid+Double:wght@100..900&family=Bungee+Outline&family=Caveat:wght@400..700&family=Codystar:wght@300;400&family=Darumadrop+One&family=Frijole&family=Fuzzy+Bubbles:wght@400;700&family=Ga+Maamli&family=Geostar+Fill&family=Jacques+Francois+Shadow&family=Jolly+Lodger&family=Libre+Barcode+39+Extended+Text&family=Luckiest+Guy&family=Nosifer&family=Nova+Mono&family=Orbitron:wght@400..900&family=Passero+One&family=Poetsen+One&family=Press+Start+2P&family=Rubik+Distressed&family=Rubik+Scribble&family=Rubik+Vinyl&family=Sofadi+One&family=Tagesschrift&family=Tilt+Prism&family=Tiny5&family=Tourney:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff;
        }

        .logo {
            text-align: center;
            margin-top: 3%;
        }

        .logo img {
            width: 150px;
            margin-bottom: 10px;
        }

        .logo h1 {
            font-family: "Jacques Francois Shadow", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5rem;
            font-weight: 400;
            color: #000000;
        }

        .logo span {
            color: #007bff;
        }

        .tagline {
            font-family: "Jacques Francois Shadow", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 40px;
        }

        .badge {
            z-index: 3;
            position: absolute;
            top: 220px;
            right: 160px;
            background: #1ee0d3;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 50%;
            border: 5px solid white;
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 1.2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .sections {
            clip-path: polygon(0 21%, 100% 0%, 100% 100%, 0% 100%);
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .sections1 {
            clip-path: polygon(0 0, 100% 0%, 100% 79%, 0% 100%);
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        .section,
        .section2 {
            flex: 1;
            height: 375px;
            min-width: 300px;
            padding: 80px 20px 30px;
            color: white;
            text-align: center;
            position: relative;
        }

      

        .section2 {
            padding: 10px 20px 100px 20px;
        }

        .section h2,
        .section2 h2 {
            font-family: "Tagesschrift", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
            color: #ffffff;
        }

        .section p,
        .section2 p {
            font-family: "Tagesschrift", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            opacity: 0.9;
        }

        .arrow {
            opacity: 1;
            font-size: 28px;
            margin-top: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: inline-block;
            animation: bounce 2s infinite;
            text-align: center;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(10px);
            }
        }

        .section .demos,
        .section2 .demos {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 75px;
        }

        .section .demos img {
            position: relative;
            bottom: 7%;
            width: 100px;
            height: 200px;
            object-fit: cover;
            border: 2px solid white;
        }

        .section2 .demos {
            margin-top: 0px;
        }

        .section2 .demos img {
            position: relative;
            width: 100px;
            height: 200px;
            object-fit: cover;
            border: 2px solid white;
        }

        .section2 .demos .img1 {
            position: absolute;
            height: 180px;
            width: 120px;
            z-index: 2;
            top: 35%;
        }

        .section .demos .img1 {
            position: absolute;
            height: 180px;
            width: 120px;
            z-index: 2;
            top: 50%;
        }


        .ADM {
            background: linear-gradient(to bottom, #ca963c74, #0e68bda5), url('/images/AppDevMain.png') no-repeat center/cover;
        }

        .AT {
            background: linear-gradient(to bottom, #ad4d4d, #833dc87d), url('/images/AppTestMain.jpg') no-repeat center/cover;
        }

        .BTC {
            background: linear-gradient(to bottom, #38a40c, #38a40c80), url('/images/BusTechMain.webp') no-repeat center/cover;
        }

        .CI {
            background: linear-gradient(to bottom, #a10480, #a1048080), url('/images/cloMain.jpg') no-repeat center/cover;
        }

        .CS {
            background: linear-gradient(to bottom, #35383a, #4c617180), url('/images/CyberMain.jpg') no-repeat center/cover;
        }

        .DAA {
            background: linear-gradient(to bottom, #565cd7a8, #79953884), url('/images/DAAMain.png') no-repeat center/cover;
        }

        .DE {
            background: linear-gradient(to bottom, #b5c7ae81, #57da2489), url('/images/DEMain.jpg') no-repeat center/cover;
        }

        .SRD {
            background: linear-gradient(to bottom, #9dfadc8c, #a1047f91), url('/images/SRDMain.png') no-repeat center/cover;
        }

        .section3 {
            background: linear-gradient(to top, #000000 50%, #ffffff 50%);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
        }

        .content-box {
            margin: 5rem 0 5rem 0;
            background-color: #d29052;
            width: 85%;
            padding: 30px 30px 30px 250px;
            border-radius: 4px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

        }

        .content-box h1 {
            font-family: "Nosifer", system-ui;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 40px;
            color: #000;
        }

        .columns {
            display: flex;
            gap: 40px;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .column h3 {
            font-family: "Press Start 2P";
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #000;
        }

        .column p {
            font-family: "Sofadi One";
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #000;
        }

        .icon {
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon img {
            max-height: 300px;
            object-fit: contain;
            opacity: 1;
        }

        .section4 {
            background-color: #c2c2c2;
            padding: 2rem;
        }

        .section4 h1 {
            color: #000;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Tourney";
            font-size: 2.5rem;
            font-weight: 400;
        }

        .card {
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 16px;
            overflow: hidden;
            cursor: pointer;
            scroll-margin-top: 100px;
            transition: max-height 0.4s ease;
        }

        .card.active .card-content {
            max-height: 800px;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
        }

        .card-header h4 {
            font-family: "Orbitron", system-ui;
            margin: 0;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .card-header img.icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .section4 .arrow {
            transition: transform 0.3s ease;
            font-size: 20px;
            color: #000;
            animation: none;
        }

        .card.active .arrow {
            transform: rotate(180deg);
        }

        .card-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.2s ease, padding 1.2s ease;
            padding: 0 16px;
        }

        .card.active .card-content {
            max-height: 500px;
            padding: 12px 16px 16px;
        }

        .card-content p {
            font-family: "Underdog", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .card-content h4 {
            font-family: "Tiny5";
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-content ul {
            padding-left: 20px;
            margin: 0;
        }

        .card-content li {
            font-family: "Nova Mono";
            margin-bottom: 8px;
        }

        .section5 {
            background: #000 url(/images/rotation-image-background.webp) no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 50vh;
            overflow: hidden;
        }

        .rotating-wrapper {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .rotating-img {
            position: absolute;
            top: 20%;
            right: -50%;
            width: 200%;
            height: 200%;
            object-fit: contain;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }


        .rotating-img {
            animation: spin 6s linear infinite;
            z-index: 2;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width:1999px) {
            .section5 {
                height: 30vh;
            }

        }

        @media (max-width:1300px) {
            .section5 {
                height: 50vh;
            }

        }

        @media (max-width:1260px) {

            .section .demos,
            .section2 .demos {
                gap: 70px;
            }

        }

        @media (max-width:1240px) {
            .section5 {
                height: 30vh;
            }

            .section .demos,
            .section2 .demos {
                gap: 40px;
            }

            .section,
            .section2 {
                flex: 1 1 48%;
            }

            .sections {
                clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
            }

            .sections1 {
                clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
            }

            .content-box {
                padding: 30px 30px 30px 200px;
            }
        }

        @media (max-width:940px) {

            .section,
            .section2 {
                width: 48%;
            }

            .sections,
            .sections1 {
                clip-path: none;
            }

            .badge {
                top: 200px;
                right: 100px;
            }

            .logo {
                margin-top: 5%;
            }

            .content-box {
                padding: 30px 30px 30px 60px;
            }
        }

        @media (max-width: 768px) {
            .card-header h4 {
                font-size: 16px;
            }

            .card-header img.icon {
                width: 28px;
                height: 28px;
            }

            .arrow {
                font-size: 18px;
            }

            .card-content {
                padding: 0 12px;
            }

            .card.active .card-content {
                padding: 12px 12px 16px;
            }

            .columns {
                flex-direction: column;
            }

            .column {
                margin-bottom: 40px;
            }

            .content-box {
                width: 90%;
                padding: 60px 30px;
            }

            .content-box h1 {
                font-size: 36px;
                text-align: center;
            }

            .column h3,
            .column p {
                text-align: center;
            }

            .section,
            .section2 {
                padding: 40px 0 30px 0;
            }

            .section .demos,
            .section2 .demos {
                gap: 100px;
            }

            .section2 .demos .img1,
            .section .demos .img1 {
                position: absolute;
                height: 180px;
                width: 120px;
                z-index: 2;
                top: 45%;
            }

            .section .demos,
            .section2 .demos {
                margin-top: 0px;
            }

            .badge {
                top: 220px;
                right: 20px;
                width: 90px;
                height: 90px;
                font-size: 14px;
                padding: 15px;
            }
        }


        @media (max-width: 480px) {
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .arrow {
                align-self: flex-end;
            }
        }

        @media (max-width:715px) {

            .badge {
                top: 320px;
            }
        }

        @media (max-width:486px) {
            .rotating-img {
                width: 190%;
                right: -50%;
            }
        }
